name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
citations_path|stem|cdb5ab4f5c5961ff|231ebfec381d575e|ef46db3751d8e999|2096763813|citations.csv|t19398.7686171145s|5b4ed7c990a3191a|5077|file|local|vector|||0.03|package tibble was built under R version 4.2.1|
create_citation_index|function|70373bfc68935755|||||||||||||||
fix_quotes|pattern|01ac2c72dd206bac|25f9c2ff561dc578||711270577||||86|rds|local|vector||fix_quotes_e2715d18*fix_quotes_0680e7e8*fix_quotes_a5f4258c|0.02||
fix_quotes_0680e7e8|branch|41c08db886f34be3|25f9c2ff561dc578|265c7e1ddd08ea49|-2017866963||t19186.762841025s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_36db1c7e|branch|41c08db886f34be3|25f9c2ff561dc578|5e60588c4b671db6|-1325234455||t19173.8123342624s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_404b5b32|branch|41c08db886f34be3|25f9c2ff561dc578|9d95a8dc644b904a|-1948437747||t19173.8349988619s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_6e62e020|branch|41c08db886f34be3|4a99b27d0341513b|b49a38531b24fa34|50888454||t19161.0815209055s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_90a94d75|branch|41c08db886f34be3|4a99b27d0341513b|4936cee013028b89|-919870198||t19161.0810931082s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_9d90279a|branch|41c08db886f34be3|25f9c2ff561dc578|ceccf6e927f038d3|-496202636||t19173.8123340316s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0.02||
fix_quotes_a5f4258c|branch|41c08db886f34be3|25f9c2ff561dc578|56a6bb627483381f|-130579054||t19191.1362323427s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_adc17163|branch|41c08db886f34be3|25f9c2ff561dc578|c09e98172e788481|-729019584||t19173.8366025399s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0||
fix_quotes_e2715d18|branch|41c08db886f34be3|25f9c2ff561dc578|c702f3d17da66110|-381919500||t19191.1362318118s|44e327d1ee1978d7|43|rds|local|vector|fix_quotes||0.05||
load_citations|stem|163821884ab0cf61|0f49bd1acbe59d64|6975b8d6955a235b|-279690244||t19398.7696033801s|4e65af35d43036b9|2001|rds|local|vector|||0||
make_link_button|function|0064de937a3afd9a|||||||||||||||
md_filepaths|stem|0f864d7301cc7982|2376ea0e5e69a83d|f89c19701c2d8535|1627473353||t19161.074568377s|17e1813002340629|93|rds|local|vector||md_filepaths_69f98ffb*md_filepaths_a3ad3022|0.03||
md_files|pattern|6af79cf68393d24d|8fcbf363bd785f60||-972901122||||27880|file|local|vector||md_files_19e6e737*md_files_8b683819*md_files_3ea9ba01|0||
md_files_19e6e737|branch|d663eda8a014b844|8fcbf363bd785f60|ca1e87ffba98bd25|-1555321255|content/blog/contrastable/index.md|t19191.1361834945s|fd04a73a5c77fd12|26849|file|local|vector|md_files||0||
md_files_3ea9ba01|branch|dbfbe6e217e87ff4|8fcbf363bd785f60|6f07014f6eb8ad30|-1456264051|content/blog/panelsetdemo/index.md|t19191.1361843007s|945181c20451e581|1031|file|local|vector|md_files||0||
md_files_68411c31|branch|1a073bafcf3b5a0d|eb7e316a1bd0e01d|6479fb10aed79789|-291848676|content/blog/panelsetdemo/index.md|t19161.0828711884s|4942d91646dd93bc|978|file|local|vector|md_files||0||
md_files_8b683819|branch|0e00d4e1d7cd35b3|8fcbf363bd785f60|a117a21a67b76f11|-1191958562|content/blog/demo/index.md|t19186.762841006s|6867b1067b8d2f40|7156|file|local|vector|md_files||0||
md_files_91c1ea79|branch|210eb04d2f99b265|eb7e316a1bd0e01d|237cc5109abb2ea8|1987556698|content/blog/demo/index.md|t19161.08192646s|d8d9402fc7a1560c|7344|file|local|vector|md_files||0||
md_files_ba24992b|branch|210eb04d2f99b265|8fcbf363bd785f60|04cedd1ce5ba3b97|-1090120000|content/blog/demo/index.md|t19173.8349988388s|d8d9402fc7a1560c|7344|file|local|vector|md_files||0||
md_files_db4a8754|branch|ca8d88475acd3c32|8fcbf363bd785f60|bf5db8043d67e140|-548993655|content/blog/panelsetdemo/index.md|t19173.8366007161s|f6ad589c6401f11c|982|file|local|vector|md_files||0||
md_files_files|stem|5003c1429f0d32a8|c0052268e3add841|8fb75deda0f036e8|-1152449048||t19186.7628125743s|bf0d8caacacad815|112|rds|local|list||md_files_files_bf30e215*md_files_files_69f98ffb*md_files_files_a3ad3022|0||
md_paths|object|ef46db3751d8e999|||||||||||||||
model|pattern|6582b0c27dd768cb|1ba92f9f3d144211||1816327236||||60|rds|local|vector||model_5c7174aa*model_18489c18*model_9aeaf5d6*model_c9d53835|0||
model_18489c18|branch|6d5b5b0973e569e3|1ba92f9f3d144211|86c1a93ff2f98e55|-233290240||t19153.1148083989s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_5c7174aa|branch|88ca40ae76457b4d|1ba92f9f3d144211|7cd2f5e4c4135615|-1110366030||t19153.114807994s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_9aeaf5d6|branch|ad56c368cc0a4926|1ba92f9f3d144211|54026eda7f9d845c|-868193800||t19153.1148087731s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_c9d53835|branch|fdf93d126b4fa1a9|1ba92f9f3d144211|26e51c9c217c1407|-322739741||t19153.11564192s|a44f74ecaf054496|60|rds|local|vector|model||0||
publications|pattern|98b6e5f250dbdb4b|4e0de82dce4a8db0||2123836973||||204|rds|local|vector||publications_05f9ec1a*publications_dd77c20d*publications_2e19e95b*publications_691f1742*publications_6fe8edb7*publications_8002713d*publications_6c9383e0*publications_f428f059*publications_0010777d|0.07||
publications_0010777d|branch|502912b6c7b8c2b0|4e0de82dce4a8db0|10805a8fe9ca51f0|-2041290652||t19398.7696070912s|887021b347b02e8f|100|rds|local|vector|publications||0.01||
publications_05f9ec1a|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|60f90d4f034c2757|-680261218||t19155.7941068706s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.05||
publications_06f696de|branch|2b6a79d600eb7442|4e0de82dce4a8db0|ce2aad427ca2f3d6|-1098417886||t19155.7808711453s|1ed81542be95902a|101|rds|local|vector|publications||0.06||
publications_0c6be773|branch|899e2e756194e496|4e0de82dce4a8db0|0f57139812d40bf9|377556618||t19155.7880920475s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_0ce4cd9e|branch|fd6ec0e215113538|4e0de82dce4a8db0|70ee634a0a5066c4|419151724||t19268.1908460362s|bdb532178c146fbe|104|rds|local|vector|publications||0.05||
publications_0cf47116|branch|265bb1abf4587751|4e0de82dce4a8db0|fd8457cab647bdbd|1403775655||t19155.780872265s|9935591c0ed1d478|103|rds|local|vector|publications||0||
publications_1dd2989f|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|c59685f15e3d973b|-1197733149||t19155.7925059015s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.06||
publications_2e19e95b|branch|9fda0b3e8c54aa27|4e0de82dce4a8db0|a5f432ef5519924d|906290341||t19155.794107461s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_4649a762|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|50a41da0d3236a93|-1007850558||t19155.7929301216s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.04||
publications_4f42f3e9|branch|899e2e756194e496|4e0de82dce4a8db0|e29e897d9e0ab6e5|-368939715||t19186.6788845049s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_691f1742|branch|46f5a667bca7c96d|4e0de82dce4a8db0|c09fd5da5a62754c|204587611||t19155.7880911587s|1ed81542be95902a|101|rds|local|vector|publications||0||
publications_6c9383e0|branch|fd6ec0e215113538|4e0de82dce4a8db0|25acded2bcf20adc|1818313560||t19398.7696062742s|bdb532178c146fbe|104|rds|local|vector|publications||0.06||
publications_6d6fb720|branch|76710129f01319bf|4e0de82dce4a8db0|dedd1eca51d43d68|-1795978576||t19153.2150385525s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.02||
publications_6fe8edb7|branch|ee694fb0f83311ae|4e0de82dce4a8db0|c58bf11f4d37c6b6|-877417661||t19155.7941078062s|bdb532178c146fbe|104|rds|local|vector|publications||0.01||
publications_7aee1bf9|branch|246d99831879fefb|4e0de82dce4a8db0|858e9a85a71faa16|1910505955||t19155.7808714339s|bf160f080fbf1dbb|99|rds|local|vector|publications||0||
publications_8002713d|branch|40a7851d358ea9af|4e0de82dce4a8db0|a5bb1125ba988e16|-128819151||t19155.7880917705s|887021b347b02e8f|100|rds|local|vector|publications||0.01||
publications_804d3ec7|branch|9fda0b3e8c54aa27|4e0de82dce4a8db0|519cadfef8f171c9|-1852256892||t19155.7880908701s|887021b347b02e8f|100|rds|local|vector|publications||0.01||
publications_8428080a|branch|3732a4a2748d0f6c|4e0de82dce4a8db0|3516e7596b81ffcc|-520514436||t19155.7808719879s|bf160f080fbf1dbb|99|rds|local|vector|publications||0||
publications_87457f6d|branch|fd6ec0e215113538|4e0de82dce4a8db0|b3fdb80401e4eac7|-535476245||t19248.7848023564s|bdb532178c146fbe|104|rds|local|vector|publications||0.1||
publications_89719c94|branch|fd6ec0e215113538|4e0de82dce4a8db0|e17300fe466fbeda|647928080||t19268.1829831602s|bdb532178c146fbe|104|rds|local|vector|publications||0.05||
publications_909c26e3|branch|955e861f6e260344|4e0de82dce4a8db0|5b33c6700c5804cc|445318155||t19155.7808717113s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_921e1f3e|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|4c7598874c970092|-38223927||t19155.7932003106s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.05||
publications_9dd2daab|branch|f819d43d04863dc9|4e0de82dce4a8db0|e9e55e3b20c4a5f6|1755163293||t19153.2150374761s|bf160f080fbf1dbb|99|rds|local|vector|publications||0.11||
publications_b0919016|branch|f819d43d04863dc9|4e0de82dce4a8db0|eafd4398e513213c|-259474449||t19155.7808727267s|bf160f080fbf1dbb|99|rds|local|vector|publications||0.01||
publications_c0ad93a3|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|f2db03afeca0169b|-598813937||t19155.788090143s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.05||
publications_c30547c1|branch|fd6ec0e215113538|4e0de82dce4a8db0|8fb5990adb9008be|-110165736||t19268.191573872s|bdb532178c146fbe|104|rds|local|vector|publications||0.07||
publications_d2b25c4d|branch|ee694fb0f83311ae|4e0de82dce4a8db0|797bef4664ed8f5f|-263848321||t19155.7880914588s|bdb532178c146fbe|104|rds|local|vector|publications||0||
publications_d452e3e2|branch|73bae340be1d62a1|4e0de82dce4a8db0|04c99e80d15cb73d|1720356913||t19155.7880905238s|887021b347b02e8f|100|rds|local|vector|publications||0.02||
publications_db56e76e|branch|46f5a667bca7c96d|4e0de82dce4a8db0|a4de7c6d606bf157|112806537||t19173.8532188243s|1ed81542be95902a|101|rds|local|vector|publications||0.03||
publications_db7294bd|branch|a1981272bd1369af|4e0de82dce4a8db0|4e9080e38d3c8a34|936560495||t19153.2196003608s|8fcb0666863d3c08|92|rds|local|vector|publications||0.05||
publications_dd77c20d|branch|73bae340be1d62a1|4e0de82dce4a8db0|381b556e2f4907e9|519841829||t19155.7941071903s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_e54ea560|branch|966b891f52848c2a|4e0de82dce4a8db0|1150cd277afc75a7|727582765||t19155.7808724959s|bf160f080fbf1dbb|99|rds|local|vector|publications||0||
publications_f3b0cb78|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|a771de48856bbdb7|-1848094712||t19155.7818341292s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.07||
publications_f428f059|branch|899e2e756194e496|4e0de82dce4a8db0|efc80693887a181c|1282689766||t19248.7848033789s|887021b347b02e8f|100|rds|local|vector|publications||0.06||
qmd_files|object|17e03ef625b12891|||||||||||||||
qmd_paths|object|ef46db3751d8e999|||||||||||||||
quarto_docs|pattern|e35a39f223e465b9|c2702027623f9694||-1041171586||||86|rds|local|vector||quarto_docs_11e5d854*quarto_docs_bd55373b*quarto_docs_612ea1c5|31.93||
quarto_docs_0c6a9b79|branch|41c08db886f34be3|c2702027623f9694|acb69f62874f5d03|-1390570696||t19173.8073713634s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||25.94||
quarto_docs_11e5d854|branch|41c08db886f34be3|c2702027623f9694|92a9da007748945f|1841289449||t19191.1360876243s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||19||
quarto_docs_25786d8d|branch|41c08db886f34be3|c2702027623f9694|144db081695414ef|1453218810||t19173.8074202826s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||4.22||
quarto_docs_3d135c15|branch|41c08db886f34be3|c2702027623f9694|2d68f961d58122e1|-1605904059||t19173.8065980554s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||0.76||
quarto_docs_612ea1c5|branch|41c08db886f34be3|c2702027623f9694|321742a7443107d1|279936246||t19191.136176496s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||7.64||
quarto_docs_a094a300|branch|41c08db886f34be3|c2702027623f9694|696e4199838e8b19|-812590816||t19173.80658894s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||1.34||
quarto_docs_bd55373b|branch|41c08db886f34be3|c2702027623f9694|c43f70dcd5a32144|2044026409||t19186.7628122164s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||24.61||
quarto_docs_e0f19f05|branch|41c08db886f34be3|c2702027623f9694|18e6c09897c2be59|-1922099063||t19173.8083845287s|44e327d1ee1978d7|43|rds|local|vector|quarto_docs||3.08||
quarto_files|pattern|883658794414c142|e33730e477746251||1707225150||||14450|file|local|vector||quarto_files_8dbd435d*quarto_files_ef8358d0*quarto_files_e641bc52|0||
quarto_files_8dbd435d|branch|5163475315c54841|e33730e477746251|3ed0468b7ac01900|-1324669819|content/blog/contrastable/index.qmd|t19188.7791813598s|140637a0cf9949b9|13387|file|local|vector|quarto_files||0||
quarto_files_e641bc52|branch|5c6a528b7552ac5e|e33730e477746251|3bb8dbee9102612c|666222022|content/blog/panelsetdemo/index.qmd|t19188.779564595s|d8460029be42b5ef|1063|file|local|vector|quarto_files||0||
quarto_files_ef8358d0|branch|e579844c47df8bb7|e33730e477746251|4679d00eca7f7887|-540529000|content/blog/demo/index.qmd|t19186.7619521939s|44a997625a5da835|4585|file|local|vector|quarto_files||0||
quarto_files_files|stem|8c6db4c314831548|c7f1378be9b56495|8fb75deda0f036e8|1083168854||t19186.7624414853s|303de8fdb625d7f0|113|rds|local|list||quarto_files_files_aee6ebd2*quarto_files_files_0b225248*quarto_files_files_400f6221|0||
reports|stem|ae0fb846c33f9b85|da4ba3b203a5bb70|4624e02a3951096a|-653841556||t19153.1168963382s|c6fbfb9abe15abfd|72|rds|local|vector|||0.02||
split_citations|stem|34b69534c71ba81a|2e2af3b10bec8fc3|bb21e2a187b93615|-949087828||t19398.7696037406s|bf9c19f7df7e9c0c|2189|rds|local|vector||split_citations_9bc7964d*split_citations_c938d3a3*split_citations_76ec8714*split_citations_f9014ac1*split_citations_9660cc90*split_citations_25eeaad5*split_citations_f17c3f06*split_citations_6d153a0e*split_citations_6e39ceec|0||
tstdata|stem|21aacf073c9213f9|a48e80ff5a0b853e|8fb75deda0f036e8|-155392841||t19153.1156402492s|9dfd31c781e2fd5b|66|rds|local|vector||tstdata_3de7d4a5*tstdata_30026ce9*tstdata_abc30cec*tstdata_50356c86|0.03||
update_publications|stem|6a3d3e7cb37bcbdf|5fb0b3a6a215d727|eecfeb6e3a3bb882|611509164||t19155.7941083201s|f008763eb0bfd232|318|rds|local|vector|||0||
