name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
citations_path|stem|5acb4117f014fbd2|231ebfec381d575e|ef46db3751d8e999|2096763813|citations.csv|t19153.2177019948s|614b8e67060edffe|819|file|local|vector|||0.01||
create_citation_index|function|f4b81d15d8bcc8cb|||||||||||||||
load_citations|stem|2c1bd1f09d661b64|0f49bd1acbe59d64|7c69e63c0a8bb1e6|-279690244||t19153.2195993258s|d7ca44766c08299d|596|rds|local|vector|||0||
make_link_button|function|0064de937a3afd9a|||||||||||||||
model|pattern|6582b0c27dd768cb|1ba92f9f3d144211||1816327236||||60|rds|local|vector||model_5c7174aa*model_18489c18*model_9aeaf5d6*model_c9d53835|0||
model_18489c18|branch|6d5b5b0973e569e3|1ba92f9f3d144211|86c1a93ff2f98e55|-233290240||t19153.1148083989s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_5c7174aa|branch|88ca40ae76457b4d|1ba92f9f3d144211|7cd2f5e4c4135615|-1110366030||t19153.114807994s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_9aeaf5d6|branch|ad56c368cc0a4926|1ba92f9f3d144211|54026eda7f9d845c|-868193800||t19153.1148087731s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_c9d53835|branch|fdf93d126b4fa1a9|1ba92f9f3d144211|26e51c9c217c1407|-322739741||t19153.11564192s|a44f74ecaf054496|60|rds|local|vector|model||0||
publications|pattern|58004917a86f9a61|4e0de82dce4a8db0||2123836973||||92|rds|local|vector||publications_db7294bd*publications_9dd2daab|0.05||
publications_6d6fb720|branch|76710129f01319bf|4e0de82dce4a8db0|dedd1eca51d43d68|-1795978576||t19153.2150385525s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.02||
publications_9dd2daab|branch|f819d43d04863dc9|4e0de82dce4a8db0|e9e55e3b20c4a5f6|1755163293||t19153.2150374761s|bf160f080fbf1dbb|99|rds|local|vector|publications||0.11||
publications_db7294bd|branch|a1981272bd1369af|4e0de82dce4a8db0|4e9080e38d3c8a34|936560495||t19153.2196003608s|8fcb0666863d3c08|92|rds|local|vector|publications||0.05||
reports|stem|ae0fb846c33f9b85|da4ba3b203a5bb70|4624e02a3951096a|-653841556||t19153.1168963382s|c6fbfb9abe15abfd|72|rds|local|vector|||0.02||
split_citations|stem|e62d8fd2e45c3701|2e2af3b10bec8fc3|a2aac2f22f3dffdd|-949087828||t19153.219599581s|8bb5534f2e662b5a|636|rds|local|vector||split_citations_4a70962e*split_citations_aecfd286|0||
tstdata|stem|21aacf073c9213f9|a48e80ff5a0b853e|8fb75deda0f036e8|-155392841||t19153.1156402492s|9dfd31c781e2fd5b|66|rds|local|vector||tstdata_3de7d4a5*tstdata_30026ce9*tstdata_abc30cec*tstdata_50356c86|0.03||
update_publications|stem|5194bb5c0cfed67b|5fb0b3a6a215d727|b9392976509df0ec|611509164||t19153.2196007771s|b23d537d22dc620c|230|rds|local|vector|||0||
