name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
citations_path|stem|597a40d9726c213c|231ebfec381d575e|ef46db3751d8e999|2096763813|citations.csv|t19155.7940731015s|73231b46b56ca73c|3564|file|local|vector|||0.01||
create_citation_index|function|70373bfc68935755|||||||||||||||
load_citations|stem|4e302fd5b0a276a4|0f49bd1acbe59d64|d3b9d5db695b44ad|-279690244||t19155.7941056459s|5a4ddc27476eb085|1446|rds|local|vector|||0||
make_link_button|function|0064de937a3afd9a|||||||||||||||
model|pattern|6582b0c27dd768cb|1ba92f9f3d144211||1816327236||||60|rds|local|vector||model_5c7174aa*model_18489c18*model_9aeaf5d6*model_c9d53835|0||
model_18489c18|branch|6d5b5b0973e569e3|1ba92f9f3d144211|86c1a93ff2f98e55|-233290240||t19153.1148083989s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_5c7174aa|branch|88ca40ae76457b4d|1ba92f9f3d144211|7cd2f5e4c4135615|-1110366030||t19153.114807994s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_9aeaf5d6|branch|ad56c368cc0a4926|1ba92f9f3d144211|54026eda7f9d845c|-868193800||t19153.1148087731s|a44f74ecaf054496|60|rds|local|vector|model||0||
model_c9d53835|branch|fdf93d126b4fa1a9|1ba92f9f3d144211|26e51c9c217c1407|-322739741||t19153.11564192s|a44f74ecaf054496|60|rds|local|vector|model||0||
publications|pattern|30deedfb66fb6243|4e0de82dce4a8db0||2123836973||||406|rds|local|vector||publications_05f9ec1a*publications_dd77c20d*publications_2e19e95b*publications_691f1742*publications_6fe8edb7*publications_8002713d*publications_0c6be773|0.07||
publications_05f9ec1a|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|60f90d4f034c2757|-680261218||t19155.7941068706s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.05||
publications_06f696de|branch|2b6a79d600eb7442|4e0de82dce4a8db0|ce2aad427ca2f3d6|-1098417886||t19155.7808711453s|1ed81542be95902a|101|rds|local|vector|publications||0.06||
publications_0c6be773|branch|899e2e756194e496|4e0de82dce4a8db0|0f57139812d40bf9|377556618||t19155.7880920475s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_0cf47116|branch|265bb1abf4587751|4e0de82dce4a8db0|fd8457cab647bdbd|1403775655||t19155.780872265s|9935591c0ed1d478|103|rds|local|vector|publications||0||
publications_1dd2989f|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|c59685f15e3d973b|-1197733149||t19155.7925059015s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.06||
publications_2e19e95b|branch|9fda0b3e8c54aa27|4e0de82dce4a8db0|a5f432ef5519924d|906290341||t19155.794107461s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_4649a762|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|50a41da0d3236a93|-1007850558||t19155.7929301216s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.04||
publications_691f1742|branch|46f5a667bca7c96d|4e0de82dce4a8db0|c09fd5da5a62754c|204587611||t19155.7880911587s|1ed81542be95902a|101|rds|local|vector|publications||0.01||
publications_6d6fb720|branch|76710129f01319bf|4e0de82dce4a8db0|dedd1eca51d43d68|-1795978576||t19153.2150385525s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.02||
publications_6fe8edb7|branch|ee694fb0f83311ae|4e0de82dce4a8db0|c58bf11f4d37c6b6|-877417661||t19155.7941078062s|bdb532178c146fbe|104|rds|local|vector|publications||0||
publications_7aee1bf9|branch|246d99831879fefb|4e0de82dce4a8db0|858e9a85a71faa16|1910505955||t19155.7808714339s|bf160f080fbf1dbb|99|rds|local|vector|publications||0||
publications_8002713d|branch|40a7851d358ea9af|4e0de82dce4a8db0|a5bb1125ba988e16|-128819151||t19155.7880917705s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_804d3ec7|branch|9fda0b3e8c54aa27|4e0de82dce4a8db0|519cadfef8f171c9|-1852256892||t19155.7880908701s|887021b347b02e8f|100|rds|local|vector|publications||0.01||
publications_8428080a|branch|3732a4a2748d0f6c|4e0de82dce4a8db0|3516e7596b81ffcc|-520514436||t19155.7808719879s|bf160f080fbf1dbb|99|rds|local|vector|publications||0||
publications_909c26e3|branch|955e861f6e260344|4e0de82dce4a8db0|5b33c6700c5804cc|445318155||t19155.7808717113s|887021b347b02e8f|100|rds|local|vector|publications||0||
publications_921e1f3e|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|4c7598874c970092|-38223927||t19155.7932003106s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.05||
publications_9dd2daab|branch|f819d43d04863dc9|4e0de82dce4a8db0|e9e55e3b20c4a5f6|1755163293||t19153.2150374761s|bf160f080fbf1dbb|99|rds|local|vector|publications||0.11||
publications_b0919016|branch|f819d43d04863dc9|4e0de82dce4a8db0|eafd4398e513213c|-259474449||t19155.7808727267s|bf160f080fbf1dbb|99|rds|local|vector|publications||0.01||
publications_c0ad93a3|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|f2db03afeca0169b|-598813937||t19155.788090143s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.05||
publications_d2b25c4d|branch|ee694fb0f83311ae|4e0de82dce4a8db0|797bef4664ed8f5f|-263848321||t19155.7880914588s|bdb532178c146fbe|104|rds|local|vector|publications||0||
publications_d452e3e2|branch|73bae340be1d62a1|4e0de82dce4a8db0|04c99e80d15cb73d|1720356913||t19155.7880905238s|887021b347b02e8f|100|rds|local|vector|publications||0.02||
publications_db7294bd|branch|a1981272bd1369af|4e0de82dce4a8db0|4e9080e38d3c8a34|936560495||t19153.2196003608s|8fcb0666863d3c08|92|rds|local|vector|publications||0.05||
publications_dd77c20d|branch|73bae340be1d62a1|4e0de82dce4a8db0|381b556e2f4907e9|519841829||t19155.7941071903s|887021b347b02e8f|100|rds|local|vector|publications||0.02||
publications_e54ea560|branch|966b891f52848c2a|4e0de82dce4a8db0|1150cd277afc75a7|727582765||t19155.7808724959s|bf160f080fbf1dbb|99|rds|local|vector|publications||0||
publications_f3b0cb78|branch|8180e1b6d8c597b0|4e0de82dce4a8db0|a771de48856bbdb7|-1848094712||t19155.7818341292s|f55bdaeb17afeaf9|102|rds|local|vector|publications||0.07||
reports|stem|ae0fb846c33f9b85|da4ba3b203a5bb70|4624e02a3951096a|-653841556||t19153.1168963382s|c6fbfb9abe15abfd|72|rds|local|vector|||0.02||
split_citations|stem|7793d35c87ed0fe7|2e2af3b10bec8fc3|ed7853be467cf4c9|-949087828||t19155.7941059s|a9458198ac48eede|1579|rds|local|vector||split_citations_9bc7964d*split_citations_c938d3a3*split_citations_76ec8714*split_citations_f9014ac1*split_citations_9660cc90*split_citations_25eeaad5*split_citations_222cc660|0.02||
tstdata|stem|21aacf073c9213f9|a48e80ff5a0b853e|8fb75deda0f036e8|-155392841||t19153.1156402492s|9dfd31c781e2fd5b|66|rds|local|vector||tstdata_3de7d4a5*tstdata_30026ce9*tstdata_abc30cec*tstdata_50356c86|0.03||
update_publications|stem|6a3d3e7cb37bcbdf|5fb0b3a6a215d727|eecfeb6e3a3bb882|611509164||t19155.7941083201s|f008763eb0bfd232|318|rds|local|vector|||0||
